{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*",
    "./tailwind.config.js"
  ],
  "compilerOptions": {
    "types": [
      "svelte"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./src/types"
    ]
  }
}